{
  "name": "iran-yekan-font",
  "version": "1.0.0",
  "description": "A beautiful Persian font for web applications, hosted on JSDelivr CDN",
  "main": "css/iran-yekan.css",
  "files": [
    "css/",
    "fonts/",
    "README.md",
    "example.html"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmirAbbasVafaee/iran-yekan-fn-cdn.git"
  },
  "keywords": [
    "persian",
    "farsi",
    "font",
    "iran",
    "yekan",
    "web-font",
    "cdn",
    "rtl",
    "arabic",
    "typography"
  ],
  "author": "AmirAbbasVafaee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AmirAbbasVafaee/iran-yekan-fn-cdn/issues"
  },
  "homepage": "https://github.com/AmirAbbasVafaee/iran-yekan-fn-cdn#readme",
  "cdn": "https://cdn.jsdelivr.net/gh/AmirAbbasVafaee/iran-yekan-fn-cdn@main/css/iran-yekan.css",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}

